{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "kr-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "changeDetection": "OnPush",
          "prefix": "kr-app"
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "prefix": "kr-app"
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/kr-app",
      "sourceRoot": "projects/kr-app/src",
      "prefix": "kr-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/kr-app",
            "index": "projects/kr-app/src/index.html",
            "browser": "projects/kr-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/kr-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/kr-app/src/assets",
              "projects/kr-app/src/theme",
              {
                "glob": "**",
                "input": "libs/ui/assets/",
                "output": "assets"
              }
            ],
            "styles": [
              "projects/kr-app/src/styles.scss",
              "libs/ui/styles/index.scss",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "@angular/material/prebuilt-themes/cyan-orange.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/ui/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kr-app:build:production"
            },
            "development": {
              "buildTarget": "kr-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/kr-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [],
            "styles": [
              "projects/kr-app/src/styles.scss",
              "@angular/material/prebuilt-themes/cyan-orange.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "kr-kit-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/kit-demo",
      "sourceRoot": "projects/kit-demo/src",
      "prefix": "kr-kit-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/kit-demo",
            "index": "projects/kit-demo/src/index.html",
            "browser": "projects/kit-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/kit-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/kit-demo/src/assets",
              {
                "glob": "**",
                "input": "libs/ui/assets/",
                "output": "assets"
              },
              {
                "glob": "**",
                "input": "libs/kit/assets/",
                "output": "assets"
              }
            ],
            "styles": [
              "projects/kit-demo/src/styles.scss",
              "libs/ui/styles/index.scss",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/ui/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kr-kit-demo:build:production"
            },
            "development": {
              "buildTarget": "kr-kit-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/kit-demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/kit-demo/public"
              }
            ],
            "styles": [
              "projects/kit-demo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "kr-shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "kr-shared",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "kr-ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui",
      "prefix": "kr-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "kr-kit": {
      "projectType": "library",
      "root": "libs/kit",
      "sourceRoot": "libs/kit",
      "prefix": "kr-kit",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/kit/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "kr-icons": {
      "projectType": "library",
      "root": "libs/icons",
      "sourceRoot": "libs/icons",
      "prefix": "kr-icons",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/icons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/icons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/icons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/icons/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
